<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GorselProgramlama.Odev1.Models.Siir">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAEAIAAAAA=</HashCode>
      <FileName>Odev1\Models\Siir.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GorselProgramlama.Odev1.Models.BestelenenSiirler">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAIgAAAAIAAAAAAAAAAAEAIAAAAA=</HashCode>
      <FileName>Odev1\Models\BestelenenSiirler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>